{
  "name": "tsconfig-bundlesize-check",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "bundle-esm": "webpack -c webpack.esm.config.js",
    "bundle-commonjs": "webpack -c webpack.commonjs.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuki383/tsconfog-module-bundlesize-compare.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuki383/tsconfog-module-bundlesize-compare/issues"
  },
  "homepage": "https://github.com/yuki383/tsconfog-module-bundlesize-compare#readme",
  "devDependencies": {
    "prettier": "^2.5.1",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.5",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2"
  }
}
